<div class="slider home-slider">
	<div class="owl-carousel">
		<div class="row">
		  <div class="columns large-8">
				<h1>We’ll Buy Any House, Any Condition</h1>
				<p>We buy any house anywhere in the UK. Get a free instant online cash offer today! London Property Buyers can help if you need to sell your house quickly in days, not months. We have cash funds waiting to buy your home. Sell your property in a matter of days, not months. Get a sale agreed today with the UK’s best quick sale company!</p>
			</div>
			<div class="columns large-4 img-column">
				<img class="figure" src="/images/slider/mansion-abandoned-house.jpg" />
			</div>
		</div>
		</div>
	</div>
</div>